{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySiteContext": "Server=(localdb)\\mssqllocaldb;Database=MySiteContext-861b8b0b-9921-4709-955c-747475a09f9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}